<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="outer">
    <header>
    <section id="tit">
        <h1><strong>Raja Rani Super market</strong></h1>
    </section>
    <section>
    <nav>
        
        <a href="index.html">Home</a>
        <a href="fruits.html">Fruits</a>
        <a href="vegetables.html">Vegetables</a>
        <a href="toys.html">Toys</a>
        <a href="chocolates.html">chocolates</a>
        <a href="juice.html">Juice</a>
        <a href="stationery.html">stationary</a>
        <a href="contact.html">Contact</a>
            
    
    </nav>

    </section>
</header>
<section id="fruits">
    <figure>
        <img src="fruits.jpeg" alt="fruits">
        <figcaption>Fresh Fruits</figcaption>
    </figure>
    <h1 class="best">..... The Best Super Market.....</h1>
    <table>
        <tr>
            <th>Fruits</th>
            <th>Price</th>
    
        </tr>
        <tr>
            <td>apple</td>
            <td>₹120</td>
        </tr>
        <tr>
            <td>pomegranete</td>
            <td>₹100</td>
        </tr>
        <tr>
            <td>Pine apple</td>
            <td>₹60</td>
        </tr>
        <tr>
            <td>orange</td>
            <td>₹50</td>
        </tr>
        <tr>
            <td>mango</td>
            <td>₹40</td>
        </tr>
       
    </table>

</section>
